# Docuport-Cucumber-Framework

./: .gitignore  README.md  downloadDriver.sh  downloadWebDriver.sh  mvnFlags.sh  pom.xml  test.sh  testNG.xml
.run/: CucumberRunner.run.xml
My-Extent-Cucumber-Reports/: Index.html
src/main/java/: Driver.java
src/main/java/jw/demo/: MyApplication.java
src/main/java/jw/demo/config/: AppConfig.java  ConfigProperty.java  ConfigReader.java  ValidationDataReader.java
src/main/java/jw/demo/constants/: Constants.java  TestStrings.java
src/main/java/jw/demo/enums/: ApiEndpoint.java  ApiMethod.java  User.java  Wait.java  WaitTime.java  WebDriverBrowser.java  WebDriverRunLocation.java
src/main/java/jw/demo/managers/: ApiManager.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  FileReaderManager.java
src/main/java/jw/demo/models/: Login.java
src/main/java/jw/demo/utils/: ApiUtil.java  DocumentUtil.java  LogException.java  RestCallUtil.java  ScenarioContext.java  TestContext.java  UIConsoleLogger.java  Util.java  WebDriverUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/jw/demo/: CucumberContextConfiguration.java
src/test/java/jw/demo/Listeners/: CucumberReportListener.java  RetryListener.java  RetrySetup.java  TestListener.java
src/test/java/jw/demo/Runner/: BaseCucumberRunner.java  CucumberRunner.java
src/test/java/jw/demo/pages/: BasePage.java  LoginPage.java  POM.java
src/test/java/jw/demo/pages/docuportPages/: BasePage.java  HomePage.java  POM.java
src/test/java/jw/demo/stepDefinition/: BaseStep.java  Hooks.java  MyStepdefs.java  StepDefinitions.java  stepDefinitionTest.java
src/test/java/jw/demo/stepDefinition/docuportStepDefs/: BaseStep.java  Hooks.java  LoginSteps.java
src/test/java/jw/demo/stepDefinition/testStepDefs/: MyStepdefs.java
src/test/java/jw/demo/utils/: HttpDownloadUtility.java
src/test/resources/: driver.properties  extent-config.xml
src/test/resources/cucumberspringboot/features/: Test.feature
src/test/resources/data/: data.json
src/test/resources/features/docuportFeatures/: Login.feature
src/test/resources/features/testFeatures/: Test.feature  apt_test.Feature
src/test/resources/validations/: V0001__scenario.json
