spring.main.banner-mode=off
spring.mvc.converters.preferred-json-mapper=gson
logging.level.root=INFO
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper=WARN
logging.level.org.springframework.boot.context.support.AbstractContextLoader=WARN
logging.level.org.springframework.boot.context.support.AnnotationConfiContextLoaderUtils=WARN
# any database spring properties can be added here